spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=XXXjdbc:sqlserver://localhost:1433;
spring.datasource.username=sa
spring.datasource.password=SuperSegreto01!


